# qr_code_simple

./: .gitignore  AGENTS.md  README.md  README_CN.md  build.gradle  download-ci-keystore.sh  gradle.properties  settings.gradle  sync_keystore.sh  todo.md
app/: build.gradle  debug.keystore  debug.keystore.txt  lint-baseline.xml  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/xenoamess/qrcodesimple/: AppLaunchTest.kt  MediaStoreSaveTest.kt  SqlCipherDeviceTest.kt  VideoScanDeviceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/security/: blacklist.json
app/src/main/java/com/example/qrcodesimple/: CameraScanActivity.kt  GenerateActivity.kt  MainActivity.kt  QRCodeApp.kt  ResultActivity.kt  ScanImageActivity.kt
app/src/main/java/com/xenoamess/qrcodesimple/: AboutFragment.kt  AdvancedBarcodeGenerator.kt  AngleDialView.kt  AnimationUtils.kt  AppLockManager.kt  AppShortcutManager.kt  BackupActivity.kt  BackupCrypto.kt  BarcodeFormatAdapter.kt  BarcodeFormatUtils.kt  BarcodeGenerator.kt  BarcodeLayout.kt  BatchGenerateActivity.kt  BatchGenerator.kt  BatchResultActivity.kt  BlacklistUpdater.kt  CameraFocusManager.kt  CameraScanActivity.kt  CameraScanFragment.kt  ColorPickerDialog.kt  ColorPickerView.kt  ContentActionHandler.kt  ContentParser.kt  ContinuousScanActivity.kt  ContinuousScanAdapter.kt  CrashlyticsManager.kt  DatabaseSecurityActivity.kt  EdgeToEdgeExt.kt  GenerateActivity.kt  GenerateFragment.kt  HistoryAdapter.kt  HistoryBackupManager.kt  HistoryDetailActivity.kt  HistoryDetailFragment.kt  HistoryFragment.kt  ImagePerformanceManager.kt  LocaleHelper.kt  MainActivity.kt  PrivacySettingsActivity.kt  QRCodeApp.kt  (+22 more)
app/src/main/java/com/xenoamess/qrcodesimple/data/: AppDatabase.kt  BarcodeFormat.kt  Converters.kt  HistoryDao.kt  HistoryItem.kt  HistoryRepository.kt
app/src/main/java/com/xenoamess/qrcodesimple/decoder/: BarcodeScanUtils.kt  CustomLinearBarcodeScanner.kt  MicroQrCodeScanner.kt  MsiPlesseyDecoder.kt  PharmacodeDecoder.kt  PlesseyDecoder.kt  TelepenDecoder.kt
app/src/main/java/com/xenoamess/qrcodesimple/decoder/hanxin/: HanXinDecoder.kt  HanXinEncoder.kt
app/src/main/java/com/xenoamess/qrcodesimple/ui/result/: QRResultAdapter.kt
app/src/main/res/drawable/: bg_success.xml  bg_warning.xml  ic_barcode.xml  ic_batch.xml  ic_calendar.xml  ic_coffee.xml  ic_flash_off.xml  ic_github.xml  ic_language.xml  ic_launcher_foreground.xml  ic_open_in_browser.xml  ic_qr_code.xml  ic_settings.xml  ic_switch_camera.xml  ic_wifi.xml  widget_background.xml
app/src/main/res/layout/: activity_backup.xml  activity_batch_generate.xml  activity_batch_result.xml  activity_camera_scan.xml  activity_continuous_scan.xml  activity_database_security.xml  activity_generate.xml  activity_history_detail.xml  activity_main.xml  activity_privacy_settings.xml  activity_result.xml  activity_scan_image.xml  activity_video_scan.xml  dialog_color_picker.xml  fragment_about.xml  fragment_camera_scan.xml  fragment_generate.xml  fragment_history.xml  fragment_history_list.xml  fragment_scan_image.xml  item_barcode_format.xml  item_batch_result.xml  item_continuous_scan_result.xml  item_history.xml  item_qr_result.xml  widget_quick_generate.xml  widget_quick_scan.xml
app/src/main/res/layout-land/: activity_generate.xml
app/src/main/res/layout-sw600dp/: fragment_history.xml
app/src/main/res/menu/: menu_batch_result.xml  menu_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_barcode_formats.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_barcode_formats.xml
app/src/main/res/values-ja/: strings.xml  strings_barcode_formats.xml
app/src/main/res/values-ko/: strings.xml  strings_barcode_formats.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml  strings_barcode_formats.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  shortcuts.xml  widget_quick_generate_info.xml  widget_quick_scan_info.xml
app/src/test/java/com/xenoamess/qrcodesimple/: AboutFragmentUiTest.kt  AngleDialViewTest.kt  AnimationUtilsTest.kt  AppDatabaseTest.kt  AppLockManagerTest.kt  AppShortcutManagerTest.kt  BackupActivityFileRoundtripTest.kt  BackupActivityTest.kt  BackupCryptoJupiterTest.kt  BackupCryptoTest.kt  BarcodeFormatAdapterTest.kt  BarcodeFormatMappingTest.kt  BarcodeGeneratorTest.kt  BaseAdapterTest.kt  BaseGenerateFragmentUiTest.kt  BatchFileScenarioTest.kt  BatchGenerateActivityTest.kt  BatchGeneratorTest.kt  BatchResultActivityTest.kt  BatchResultAdapterTest.kt  BlacklistUpdaterDownloadTest.kt  CameraFocusManagerTest.kt  CameraScanFragmentTest.kt  CameraScanRegionToggleTest.kt  CameraScanScenarioTest.kt  ColorPickerDialogTest.kt  ColorPickerViewTest.kt  ContentActionHandlerTest.kt  ContentActionScenarioTest.kt  ContentActionWifiModernTest.kt  ContentParserTest.kt  ContinuousScanActivityUiTest.kt  ContinuousScanAdapterTest.kt  DatabaseSecurityActivityTest.kt  EncryptedBackupTest.kt  GenerateActivityShareTextTest.kt  GenerateFragmentBasicUiTest.kt  GenerateFragmentExtendedUiTest.kt  GenerateFragmentFormatSelectorUiTest.kt  GenerateFragmentLogoShapeTest.kt  (+36 more)
app/src/test/java/com/xenoamess/qrcodesimple/decoder/: BarcodeScanUtilsLogicTest.kt  CustomLinearDecoderLogicTest.kt
app/src/test/java/com/xenoamess/qrcodesimple/generator/: AdvancedBarcodeGeneratorTest.kt  AllFormatContentSmokeTest.kt  BarcodeFormatTestFixtures.kt  BarcodeGenerationRoundtripTest.kt  BarcodeValidationTest.kt  CustomLinearGenerationTest.kt  FallbackStyleShapeFillTest.kt  FormatStyleCapabilitiesTest.kt  Gs1DatabarGenerationTest.kt  HanXinDecoderRobustnessTest.kt  HanXinEncoderTest.kt  HanXinPerformanceTest.kt  HanXinRobustnessTest.kt  MaxiCodeGenerationTest.kt  MicroQrGenerationTest.kt  StyleRawRoundtripMatrixTest.kt  UpcEanExtensionGenerationTest.kt
app/src/test/resources/hanxin/: README.md  expected-results.txt
baselineprofile/: build.gradle
baselineprofile/src/main/java/com/xenoamess/qrcodesimple/baselineprofile/: BaselineProfileGenerator.kt
(+45 files in other folders)
