// Top-level build file
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

// 解决 KSP 与 Data Binding 冲突
allprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                dataBinding {
                    enabled = false
                }
            }
        }
    }
}
