plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

/**
 * Global test logger that prints START/END markers for every unit test.
 * Useful for identifying which test hangs in CI.
 */
class GlobalTestLogger implements org.gradle.api.tasks.testing.TestListener {
    void beforeSuite(org.gradle.api.tasks.testing.TestDescriptor suite) {}
    void afterSuite(org.gradle.api.tasks.testing.TestDescriptor suite, org.gradle.api.tasks.testing.TestResult result) {}
    void beforeTest(org.gradle.api.tasks.testing.TestDescriptor testDescriptor) {
        println("START TEST: ${testDescriptor.className} > ${testDescriptor.name}")
    }
    void afterTest(org.gradle.api.tasks.testing.TestDescriptor testDescriptor, org.gradle.api.tasks.testing.TestResult result) {
        println("END TEST: ${testDescriptor.className} > ${testDescriptor.name} (${result.resultType})")
    }
}

static def getGitHash() {
    try {
        def process = "git rev-parse --short=8 HEAD".execute()
        process.waitFor()
        return process.exitValue() == 0 ? process.text.trim() : "unknown"
    } catch (Exception e) {
        return "unknown"
    }
}

android {
    namespace 'com.xenoamess.qrcodesimple'
    compileSdk 35

    defaultConfig {
        applicationId "com.xenoamess.qrcodesimple"
        minSdk 28
        targetSdk 35
        versionCode 10
        versionName "0.1.7"
        buildConfigField "String", "GIT_HASH", "\"${getGitHash()}\""

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled false
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                it.filter {
                    if (project.hasProperty('excludeExtendedUiTests')) {
                        // 本地/CI 常规验证时排除长耗时测试：扩展 UI 测试 + 样式回扫矩阵
                        excludeTestsMatching '*GenerateFragmentExtendedUiTest*'
                        excludeTestsMatching '*StyleRawRoundtripMatrixTest*'
                    }
                }
                it.addTestListener(new GlobalTestLogger())
            }
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libc++_shared.so']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.11.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Room Database
    def room_version = "2.7.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // CameraX
    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // OpenCV + WeChatQRCode
    implementation 'com.github.jenly1314.WeChatQRCode:opencv:2.6.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv7a:2.6.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv64:2.6.0'
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode:2.6.0'
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode-scanning:2.6.0'

    // ZXing - 支持多种条形码格式
    implementation 'com.google.zxing:core:3.5.3'

    // ML Kit
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'

    // Flexbox Layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Apache Commons CSV
    implementation 'org.apache.commons:commons-csv:1.14.1'

    // Apache POI - Excel import for batch generation
    def poi_version = '5.5.1'
    implementation "org.apache.poi:poi:$poi_version"
    implementation "org.apache.poi:poi-ooxml:$poi_version"

    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    // SQLCipher - 数据库加密
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite:2.7.0'

    // EncryptedSharedPreferences - 安全存储数据库密钥
    implementation 'androidx.security:security-crypto:1.1.0'

    // TensorFlow Lite - ML 模型
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.15.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // BoofCV - Micro QR Code support
    implementation 'org.boofcv:boofcv-core:1.4.0'
    implementation 'org.boofcv:boofcv-android:1.4.0'

    // OkapiBarcode - RSS-14, RSS Expanded, MaxiCode generation
    implementation 'uk.org.okapibarcode:okapibarcode:0.5.6'

    // uCrop - image cropping for barcode styles
    implementation 'com.github.yalantis:ucrop:2.2.11'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test:runner:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    testImplementation 'androidx.fragment:fragment-testing:1.8.9'
    debugImplementation 'androidx.fragment:fragment-testing:1.8.9'
}
